route:
  group_by: ['alertname']
  receiver: 'docker-scaler'

receivers:
- name: 'docker-scaler'
  webhook_configs:
  - url: 'http://docker-scaler:5000/scale'
    send_resolved: true
    http_config:
      basic_auth:
        username: 'user'
        password: 'pass'
